/*------------------------------------*\
  # Global Variables
\*------------------------------------*/
:root {
    --sat-grey-900: hsl(281, 15%, 15%);
    --sat-grey-800: hsl(281, 12%, 29%);
    --sat-grey-700: hsl(281, 10%, 49%);
    --sat-grey-600: hsl(282, 8%, 56%);
    --sat-grey-500: hsl(281, 6%, 62%);
    --sat-grey-400: hsl(281, 5%, 72%);
    --sat-grey-300: hsl(281, 4%, 82%);
    --sat-grey-200: hsl(281, 2%, 89%);
    --sat-grey-100: hsl(281, 1%, 94%);

    --prim-color-700: hsl(288,63%, 16%);
    --prim-color-600: hsl(288,60%, 25%);
    --prim-color-500: hsl(288,57%, 36%);
    --prim-color-400: hsl(288,48%, 45%);
    --prim-color-300: hsl(288,57%, 64%);
    --prim-color-200: hsl(288,64%, 78%);
    --prim-color-100: hsl(288,100%, 95%);

    --ac1-color-700: hsl(0,63%, 16%);
    --ac1-color-600: hsl(0,60%, 25%);
    --ac1-color-500: hsl(0,57%, 36%);
    --ac1-color-400: hsl(0,48%, 45%);
    --ac1-color-300: hsl(0,57%, 64%);
    --ac1-color-200: hsl(0,64%, 78%);
    --ac1-color-100: hsl(0,100%, 95%);
}


/*------------------------------------*\
  #HTML
\*------------------------------------*/

html {
    background-color: #ffffff;
    color: var(--sat-grey-900);
    font-family: quicksand;
    max-width: 100vw;
    max-height: 100vh;
    font-size: 62.5%;
}



/*------------------------------------*\
  #Fonts
\*------------------------------------*/

@font-face {
    font-family: quicksand;
    src: url(fonts/Quicksand-VariableFont_wght.ttf);
}

/*------------------------------------*\
  #Animations
\*------------------------------------*/


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  .fadeIn {
    animation: fadeIn .5s forwards;
  }

  .fadeOut {
    animation: fadeOut .2s forwards;
  }

/*------------------------------------*\
  #Buttons
\*------------------------------------*/

.button {
    padding: 15px 30px;
    border-radius: 16px;
    font-weight: 700;
    border: none;
}
.button--primary {
    background-color: var(--prim-color-500);
    color: #fff;
    padding: 17px 40px;
    text-decoration: none;
    border-radius: 16px;
    font-weight: 700;
}

.button--secondary {
    border: 2px solid black;
    color: black;
    padding: 16px 32px;
    border-radius: 16px;
}

.button--state-danger {
    background-color: var(--ac1-color-500);
    color: var(--ac1-color-700);
    border: 2px solid var(--ac1-color-500);
}


.tertiary-button {
    color: lightgrey;
}


.no--bg-color {
    background-color: transparent;
}


/*------------------------------------*\
  #Desktop
\*------------------------------------*/
.no--radius {
    border-radius: 0;
}
.width--full {
    width: 100%;
}
h1 {
    font-weight: 400;
    font-size: 52px;
}

h2 {
    font-weight: 500;
    font-size: 36px;
}
body {
    font-size: 1.0rem;
}

/*------------------------------------*\
  #Mobile Queries
\*------------------------------------*/

@media (max-width: 576px) {
    body {
        font-size: 16px;
        scrollbar-width: thin;
    }
    h1 {
        font-weight: 400;
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }

    .item {
        width: 216px;
        color: var(--sat-grey-900);
    }

    .item div p {
        line-height: 1.45;
        color: var(--sat-grey-700);
    }
    .main__desc {
        line-height: 1.45;
    }
    .item__image {
        height: 144px;
        width: 216px;

    }
    .main__image img{
        width: 100vw;
        height:fit-content;
    }
}
@media screen and (min-width: 1400px) {
    body {
        font-size: 1.6rem;
    }

}

/*------------------------------------*\
  # Navigation
\*------------------------------------*/


.nav {
    overflow: hidden;
    background-color: #ffffff;

}

.nav a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}


.nav__dropdown {
    float: left;
    overflow: hidden;
}

.nav__dropdown .dropdown__menubutton {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 5px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.nav a:hover .nav__dropdown:hover .dropdown__menubutton {
    background-color: red;
}

.dropdown__list {
    display: none;
    flex-direction:column;
    position: absolute;
    background-color: rgb(255, 255, 255);
    color: var(--sat-grey-900);
    min-width: 160px;
    max-width: 272px;
    height: 100vh;
    top: 0;
    width: 75%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown__background {
    display: none;
    background-color: rgba(0, 0, 0, 0.096);
    backdrop-filter: blur(10px);
    width: 100vw;
    height: 100vh;
    z-index: 0;
    position: absolute;
    top: 0;
}
.list__svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    color: var(--sat-grey-700);
}
.dropdown__list a {
    float: none;
    padding: 12px 16px;
    color: var(--sat-grey-900);
    text-decoration: none;
    display: flex;
    text-align: left;
    align-items: center;
}

.dropdown__list a:hover {
    background-color: #ddd;

}

.nav__dropdown:hover, .nav__dropdown:active .dropdown__list {
    display: flex;
}


.nav__dropdown:hover, .nav__dropdown:active .dropdown__background {
    display: flex;
}
.dropdownlist__item {
    margin-top: auto;
}
.dropdownlist__item svg{
    height: 24px;
    width: 24px;
}

/* Bottom Nav for MOBILE ONLY */

.bottom_nav {
    display: none;
    bottom: 0;
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    z-index: 1;
}
.bottom_nav__list {
    background-color: var(--sat-grey-900);
    margin: 0 auto;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-evenly;
    max-width: 720px;
    align-items:center;
    width: 75%;
    border-radius: 16px;
    height: clamp(50px, 20vh, 75px);
    box-shadow: 2px 6px 12px -4px rgba(50, 50, 93, 0.25),2px 7px 3px -5px rgba(0, 0, 0, 0.4);
}

.bottom_nav__list svg {
    color: var(--sat-grey-100);
}

/*------------------------------------*\
  #Page-1 Specific Rules
\*------------------------------------*/

.empty {
    flex-grow:1;
    min-width: 70vw;
}
.homeimg {
    margin-top: clamp(100px, 10%, 200px);
    width: 100vw;
    display:flex;
    justify-content: right;
    margin-right: 20vw;
}
.homeimg img {
    width: clamp(150px, 40%, 500px);
    margin-right: 15%;
}

.hull__item {
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 16px;
    margin-bottom: 64px;

}
.hull__item img {
    width: 100%;
    height: 100%;
    justify-content: center;
}
.list__svgitem {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 8px;

}
.list__svgitem svg{
    width: 24px;
    height: 24px;
    color: var(--sat-grey-400);
    margin-right: 5px;
}
.list__svgitem a {
    font-size: 16px;
    color: var(--sat-grey-700);
    text-decoration: none;

}
.item {
    width: calc(100vw - 10%);
    max-width: 720px;
    margin-bottom: 16px;
}
.item__title {
    display:flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 4px;
}

.item div h2 {
    margin:0;
}

.item__image {
    max-height: 480px;
    max-width: 720px;
    width: calc(100vw - clamp(32px, 5%, 36px));
    height: calc(100vh - 10%);

}
.item__image img {
    border-radius: 16px;
    box-shadow: 2px 6px 12px -4px rgba(50, 50, 93, 0.25),2px 7px 3px -5px rgba(0, 0, 0, 0.4);;
}
.hull {
    margin-top: 96px;
    color: var(--sat-grey-900);
    background-color: var(--sat-grey-100);
    height: 100%;
    width: 100%;

}



.main {
    height: 100%;
}

#main__cta {
    float:right;
    margin-right: clamp(20px, 5%, 30px);
    margin-top: clamp(10%, 50px, 300px);
}




#pg1 {
 max-width: 1920px;

}

/*------------------------------------*\
  #Page-4 Specific Rules
\*------------------------------------*/

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1px;
    padding: 0 5% 0 5%;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--0 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--1 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}
.gallery__item--4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
}
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
 /*------------------------------------*\
  #Page-2 Specific Rules
\*------------------------------------*/


.form_content {
    margin: 0 20% 0 20%;

}

fieldset > .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30%;

}

fieldset > .row ~ .row {
    flex-direction: column;
    align-content: center;
    margin-left: 20%;
    width: 60%;
}
input[type=text] {
    border: none;
    height: 35px;
    background-color: rgb(204, 204, 204);

}
.row > div {
    text-align: center;
    margin-top: 2.5%;
    margin-bottom: 3%;
}

textarea {
    border: none;
    background-color: rgb(204, 204, 204);
}

.primary {
    padding: 15px 20px;
    width: 150px;
    color:rgb(0, 0, 0);
    background-color:rgba(255, 208, 0, 0);
    border: 2px solid rgb(255, 208, 0);
    border-radius: 48px;
}

.primary-link {
    color:rgb(0, 0, 0);
    text-decoration-color: #ff3604;
    text-decoration-thickness: .5em;
    text-underline-offset: 4px;

}

.primary-link, .main__h1, .main__desc {
    margin: 0 16px 0 16px;
}

.main__h1 {
    margin-top: 64px;
}
.main__desc {
    color: var(--sat-grey-700);
    margin-top: 24px;
}
